.center-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--white-color);
  /*border-left: 1px solid #b3b6b6;*/
  /*border-right: 1px solid #b3b6b6;*/
  /*border: 1px solid #b3b6b6;*/
}

.user-container {
  align-self: flex-end;
  margin-right: 2rem;
  margin-top: 1rem;
  font-size: 1.4rem;
  font-weight: 500;

}

.search-container {
  width: 100%;

  position: relative;
  display: flex;
  margin-top: 5rem;
  margin-bottom: 2rem;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 3rem;
  width: 2rem;
  height: 2rem;
  transform: translateY(-50%);
  color: var(--dark-blue-color);
}

.line {
  position: absolute;
  top: 50%;
  left: 6rem;
  height: 2rem;
  transform: translateY(-50%);
  border: 1px solid var(--gray-color);
}

.xxx {
  width: 70%;
  display: flex;
}

.search-bar {
  width: 100%;
  height: 3.5rem;
  border-radius: 0.5rem;
  border: transparent;
  padding-left: 5rem;
  margin-left: 2rem;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
              rgb(209, 213, 219) 0px 0px 0px 1px inset;
}

.search-bar:focus {
  color: var(--blue-color);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
              rgb(28, 57, 223) 0px 0px 0px 2px inset;
}

.yyy {
  display: flex;
  max-width: 20rem;
  width: 100%;
}

.btn-search {
  max-width: 20rem;
  width: 100%;
  height: 3.5rem;
  margin-left: 1rem;
  margin-right: 2rem;
  background: var(--blue-color);
  border-radius: 0.5rem;
  border: 1px solid var(--blue-color);
  color: var(--white-color);
  font-weight: 700;
  transition: 0.1s all ease-in-out;
}

.btn-search:hover, .btn-search:focus {
  cursor: pointer;
  background: var(--dark-blue-color);
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
              rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
              rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

}


.table-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  max-height: 50rem;
  height: 70vh;
  font-size: 1.1rem;
  font-weight: 500;

}

.table-head {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
  padding-left: 2rem;
  background: #eceeee;
  height: 3rem;
  align-items: center;
  border-top: 1px solid #b3b6b6;
  border-bottom: 1px solid #b3b6b6;
  color: #2d2d2d;

}

.table-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr;
  height: 3.5rem;
  background: #edeffd;
  padding-left: 2rem;
  border-bottom: 1px solid #b3b6b6;
  align-items: center;


}




/*.table-head {*/

/*  background: #e9ebeb;*/
/*  height: 2.5rem;*/
/*  color: #5a5b5b;*/
/*  border: 1px solid red;*/
/*}*/

/*th {*/
/*  text-align: start;*/
/*}*/

/*.th-1 {*/
/*  width: 60%;*/
/*}*/

/*.th-2 {*/
/*  width: 20%;*/
/*}*/

/*.th-3 {*/
/*  width: 10%;*/
/*}*/

/*.th-4 {*/
/*  width: 10%;*/
/*}*/



.total{
 margin-top: 2rem;
  align-self: flex-end;
  font-size: 1.4rem;
  margin-right: 2rem;
}

.paginator {
  align-self: center;
}

